{
  "name": "nxd/emailauthentication",
  "description": "Joomla E-Mail Authentication Plugin",
  "type": "joomla-plugin",
  "require": {
    "php": ">=8.1"
  },
  "suggest": {
  },
  "require-dev": {
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "deploy-zip": [
      "mkdir -p dist",
      "VERSION=$(php -r \"echo simplexml_load_file('plugin/nxdemailauth.xml')->version;\") && cd plugin && zip -r \"../dist/plg_nxd_email_auth_v${VERSION}.zip\" . -x '*.DS_Store' -x '*.git*' -x 'Thumbs.db' -x '*/.idea/*' && cd .."
    ]
  }
}
